spring.application.name=ventas

#conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbVentas?useSSL=false
spring.datasource.dbname = dbVentas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.sql.init.platform=mysql
#spring.sql.init.mode=always

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#jwt
security.jwt.expitation-minutes=30
security.jwt.secret-key=N2hhc2ZoamsrKytmaC1mamhfZGZoZGZnamtzLygpZmpnc2R5ZnVJSWd1Zw==
